<html>
  <head>
    <meta charset="utf-8">
    <title>Creeper Index</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Oh LookA Creeper</h1>
        <h2>Creeper Index</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Images</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/tard.jpg" alt="Doug" class="profile-photo">
        <h3>About</h3>
        <p>Hello, Welcome to the creeper site.  The site dedicated to displaying som creeptastic images I have found aross the intrawebs.  These are not inteded to be offensive, just comiical.  The names of the people will not be diclosed to protect their identity.</p>
         </section>
      <footer>
         <a href="https://www.facebook.com/hauntedbyshadow"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 douglaslannin.com.</p>
      </footer>
    </div>
  </body>
</html>

