<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Creeper Index</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Oh LookA Creeper</h1>
        <h2>Creeper Index</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Images</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="selected">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section id="primary">
        <h3>General Information</h3>
        <p> Please feel free to contact me if you have any images that you feel are worthy of the site.  I will be happy to post them. Or use the uploader to put them directly on the site. </p>
      <section id="secondary">
        <h3>Contact Details</h3>
        <ul class="contact-info">
          <li class="mail"><a href="mailto:doug@douglaslannin.com">doug@douglaslannin.com</a></li>
          <li class="facebook"><a href="https://www.facebook.com/hauntedbyshadow">hauntedbyshadow</a></li>
        </ul>
      </section>
      <footer>
         <a href="https://www.facebook.com/hauntedbyshadow"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
        <p>&copy; 2014 douglaslannin.com.</p>
      </footer>
    </div>
  </body>
</html>

